<!DOCTYPE html>
<html>
	<head>
		<title>neopheus.net/cdn/</title>
		<link rel="stylesheet" type="text/css" href="neopheus.net/cdn/dirStyle.css">
	</head>
	<body>
		<ul>
			<li><a href="customDialogs.js">neopheus.net/cdn/customDialogs.js</a></li>
			<li><a href="dirStyle.css">neopheus.net/cdn/dirStyle.css</a></li>
		</ul>
	</body>
</html>
