<!DOCTYPE html>
<html>
	<head>
		<title>neopheus.net/gw2/</title>
		<link rel="stylesheet" type="text/css" href="neopheus.net/cdn/dirStyle.css">
	</head>
	<body>
		<ul>
			<li><a href="gemExchange/">neopheus.net/gw2/gemExchange/</a></li>
			<li><a href="guildhallUpgrades/">neopheus.net/gw2/guildhallUpgrades/</a></li>
		</ul>
	</body>
</html>
