<!DOCTYPE html>
<html>
	<head>
		<title>neopheus.net/</title>
		<link rel="stylesheet" type="text/css" href="neopheus.net/cdn/dirStyle.css">
	</head>
	<body>
		<ul>
			<li><a href="cdn/">neopheus.net/cdn/</a></li>
			<li><a href="gw2/">neopheus.net/gw2/</a></li>
		</ul>
	</body>
</html>
