<!DOCTYPE html>
<html>
	<head>
    <title>GW2 Gem Exchange</title>
    <meta charset="utf-8">
		<link type="image/x-icon" rel="icon" href="imgs/favicon.ico">
    <link type="text/css" rel="stylesheet" href="style.css"/>
		<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
		<script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <script src="client.js"></script>
	</head>
	<body>
		<div id="grid">
			<div id="graph"></div>
			<form id="parameters">
				<fieldset>
					<legend>Parameters</legend>
					<p>
						<label>Gems: </label><br>
						<input type="number" id="gems" min="1" max="9999" step="1" value="100" maxlength="4" size="4">
					</p>
					<p>
						<label>Alert at: </label><br>
						<input type="number" id="gold" min="0" max="9999" step="1" value="0" maxlength="4" size="4">Gold<br>
					<input type="number" id="silver" min="0" max="99" step="1" value="0" maxlength="2" size="2">Silver<br>
					<input type="number" id="copper" min="0" max="99" step="1" value="0" maxlength="2" size="2">Copper
					</p>
					<p>
						<label>Update: </label><br>
						<select id="update" name="update">
							<option value="1">1 Second</option>
							<option value="2">2 Seconds</option>
							<option value="15">15 Seconds</option>
							<option value="30">30 Seconds</option>
							<option value="60">1 Minute</option>
							<option value="120">2 Minutes</option>
							<option value="300">5 Minutes</option>
						</select>
					</p>
				</fieldset>
			</form>
			<pre id="console"></pre>
		</div>
	</body>
</html>
