<!DOCTYPE html>
<html>
	<head>
    <title>Gildenhallenupgrades</title>
    <meta charset="utf-8">
		<link type="image/x-icon" rel="icon" href="imgs/favicon.ico">
    <link type="text/css" rel="stylesheet" href="style.css"/>
		<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
		<script src="http://neopheus.net/cdn/customDialogs.js"></script>
		<script src="client.js"></script>
		<script src="infoButton.js"></script>
	</head>
	<body>
		<div id="searchbox">
			<lable for="search">Search:</lable>
			<input type="text" id="search" placeholder="Search..."/>
			<input type="button" id="clearSearch" value="Clear">
			<span class="separator"></span>
			<lable for="language">Language:</lable>
			<select id="language" name="language">
				<option value="en">English</option>
				<option value="de">German</option>
				<option value="es">Spanish</option>
				<option value="fr">French</option>
			</select>
			<span class="separator"></span>
			<lable for="fullMsg">Message:</lable>
			<select id="fullMsg" name="fullMsg">
				<option value="yes">Full message</option>
				<option value="no">Only upgrades</option>
			</select>
			<select id="itemCode" name="itemCode">
				<option value="yes">with codes</option>
				<option value="no">with names</option>
			</select>
			<span class="separator"></span>
			<lable for="clickncopy">Click'n'Copy:</lable>
			<select id="clickncopy" name="clickncopy">
				<option value="yes">yes</option>
				<option value="no">no</option>
			</select>
		</div>
		<div id="output"></div>
	</body>
</html>
